<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis videojuegos</title>
    <div class="header">
        <nav>
            <a href="portafolio.html">¿Quién soy?</a>
            <a href="videojuegos.html">Mis videojuegos</a>
            <a href="proyectos.html">Otros trabajos creativos</a>
        </nav>
        <section class="textos-header">
                <h1>Andrés Juan Giraldo Vargas</h1>
        </section>
    </div>
</head>
<body>
    <section>
        <h2 class="titulo">Cañon Matacabras</h2>
        <div class="CañonMatacabras">
         <section class="texto-CañonMatacabras">
                <h2>Este juego es un plataformero que hice para una clase de la universidad junto a dos compañeros. Lo desarrollamos en Unity con el corgi engine y consta de 3 niveles más el del jefe final</h2>
         </section>
         <img src="Assets\Captura de pantalla 2024-06-13 192326.png" alt="" class="imagen1CM" />
         <img src="Assets\Captura de pantalla 2024-06-13 192400.png" alt="" class="imagen2CM" />
         <img src="Assets\Captura de pantalla 2024-06-13 192420.png" alt="" class="imagen3CM" />
         <img src="" alt="" class="VideoCM" />
         <section class="texto-CañonMatacabras">
            <h3>Hice una <a href="https://sebastianesco.github.io/proyectoScripting/" target="_blank">página</a> para el juego si la quieres revisar y en ella podrás encontrar el link de descarga del juego</h3>
         </section>
        </div>
    </section>
</body>
<footer>
    <section class="ContenidoFooter">
        <div class="navs">
            <nav>
                <a href="portafolio.html">¿Quién soy?</a>
                <a href="videojuegos.html">Mis videojuegos</a>
                <a href="proyectos.html">Otros trabajos creativos</a>
            </nav>
        </div>
    </section>
</footer>
</html>